# FrameExplorer

./: .gitignore  README.md  pom.xml
src/main/java/ch/framedev/: Main.java
src/main/java/ch/framedev/explorer/model/: FileTableModel.java  FileTreeNode.java
src/main/java/ch/framedev/explorer/ui/: ExplorerTableCellRenderer.java  ExplorerTreeRenderer.java  FileExplorerFrame.java  RoundedLineBorder.java  UiDensity.java  UiScale.java  UiTheme.java
src/main/java/ch/framedev/explorer/util/: ExplorerSettings.java  FileOperations.java
